#database config
#tcp/ip enabled on port 1433
#user made in database
#db.url=jdbc:sqlserver://LAPTOP9158\\SQLEXPRESS:1433;databaseName=EvoraDB;encrypt=false
#db.username=evora_user
#db.password=password123
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#
#db.url=jdbc:sqlserver://DESKTOP-J0FKTUC\\SQLEXPRESS:1433;databaseName=EvoraDB;encrypt=false
#
#db.url=jdbc:sqlserver://AABIA\\SQLEXPRESS:1433;databaseName=EvoraDB;encrypt=false
#db.username=aabia
#db.password=12345678
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#
#db.url=jdbc:sqlserver://DESKTOP-J0FKTUC\\SQLEXPRESS:1433;databaseName=EvoraDB;encrypt=false
#
db.url=jdbc:sqlserver://AABIA\\SQLEXPRESS:1433;databaseName=EvoraDB;encrypt=false
db.username=aabia
db.password=12345678
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

